
http_port 9273

auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/internet_users
auth_param basic children 5
auth_param basic realm AsusHomeProxy
auth_param basic credentialsttl 2 hours

acl internet_users proxy_auth REQUIRED

http_access allow internet_users
http_access deny all

