
### ============================================================================
### Global Settings ============================================================
### ============================================================================

[global]

### Browsing/Identification ====================================================

## Workgroup/NT-domain name your Samba server will part of ---------------------

    workgroup = WORKGROUP

## NT Description field --------------------------------------------------------

	server string = %h server (Samba, Ubuntu)

## NetBIOS name ----------------------------------------------------------------

    netbios name = AsusHomeShare

### Debugging/Accounting =======================================================

## Use a separate log file for each machine that connects ----------------------

    log file = /var/log/samba/log.%m

## Cap the size of the individual log files (in KiB) ---------------------------

    max log size = 1000

### Authentication =============================================================

# Server role ------------------------------------------------------------------

# Defines in which mode Samba will operate. Possible
# values are "standalone server", "member server", "classic primary
# domain controller", "classic backup domain controller", "active
# directory domain controller". 
#
# Most people will want "standalone sever" or "member server".
# Running as "active directory domain controller" will require first
# running "samba-tool domain provision" to wipe databases and create a
# new domain.

    server role = standalone server

### Permissions ================================================================

    create mask = 0777
    directory mask = 0777
    group = plugdev

### ============================================================================
### Share definitions ==========================================================
### ============================================================================

## Printers --------------------------------------------------------------------

[printers]
    comment = All Printers
    browseable = no
    path = /var/spool/samba
    printable = yes
    guest ok = yes
    read only = yes

## Source of downloadable printer drivers --------------------------------------

[print$]
    comment = Printer Drivers
    path = /var/lib/samba/printers
    browseable = yes
    read only = yes
    guest ok = yes

## Documents -------------------------------------------------------------------

[Documents]
    comment = Documents
    path = /media/documents/Documents
    guest ok = Yes
    guest only = Yes
    writeable = Yes

## Downloads -------------------------------------------------------------------

[Downloads]
    comment = Downloads
    path = /media/documents/Downloads
    guest ok = Yes
    guest only = Yes
    writeable = Yes

## Pictures --------------------------------------------------------------------

[Pictures]
    comment = Pictures
    path = /media/documents/Images
    guest ok = Yes
    guest only = Yes
    writeable = Yes

## Music -----------------------------------------------------------------------

[Music]
    comment = Music
    path = /media/documents/Music
    guest ok = Yes
    guest only = Yes
    writeable = Yes

## Video -----------------------------------------------------------------------

[Video]
    comment = Video
    path = /media/documents/Video
    guest ok = Yes
    guest only = Yes
    writeable = Yes

## Distrib ---------------------------------------------------------------------

[Distrib]
    comment = Distrib
    path = /media/documents/Distrib
    guest ok = Yes
    guest only = Yes
    writeable = Yes

## Projects --------------------------------------------------------------------

[Projects]
    comment = Projects
    path = /media/documents/Projects
    guest ok = Yes
    guest only = Yes
    writeable = Yes



