DISTFILES += \
    bundles/config.sh \
    bundles/firstboot.sh \
    bundles/install.sh \
    bundles/prepare.sh \
    bundles/repo.sh \
    bundles/user.sh \
    custom.sh \
    custom/tools/cli.bundle \
    custom/tools/cli/user.sh \
    custom/tools/develop.bundle \
    custom/tools/develop/install.sh \
    custom/tools/develop/user.sh \
    custom/tools/home.bundle \
    custom/tools/home/install.sh \
    custom/tools/home/user.sh \
    custom/tools/media.bundle \
    custom/tools/media/user.sh \
    custom/tools/q190.bundle \
    custom/tools/q190/user.sh \
    custom/tools/server.bundle \
    custom/tools/server/install.sh \
    custom/tools/server/firstboot.sh \
    custom/tools/server_work.bundle \
    custom/tools/server_work/config.sh \
    custom/tools/server_work/firstboot.sh \
    custom/tools/tablet.bundle \
    custom/tools/tablet/install.sh \
    custom/tools/tablet/user.sh \
    custom/tools/work.bundle \
    custom/tools/work/config.sh \
    custom/tools/work/install.sh \
    custom/tools/work/user.sh \
    functions.sh \
    tools/bundle.sh \
    tools/chroot.sh \
    tools/enable-startup.sh \
    tools/folders.sh \
    tools/mirror.sh \
    tools/pack.sh \
    tools/prepare.sh \
    tools/remove.sh \
    tools/startup.sh \
    bundles/firstbootuser.sh \
    files/startup/99-firstlogin.sh \
    files/startup/custom-startup.service \
    custom/tools/device.bundle \
    custom/tools/test.bundle \
    tools/afterbuild.sh \
    custom/tools/server_work/install.sh
