DISTFILES += \
    bundles/config.sh \
    bundles/firstboot.sh \
    bundles/install.sh \
    bundles/prepare.sh \
    bundles/repo.sh \
    bundles/user.sh \
    custom.sh \
    custom/tools/cli.bundle \
    custom/tools/cli/user.sh \
    custom/tools/develop.bundle \
    custom/tools/develop/create.sh \
    custom/tools/develop/user.sh \
    custom/tools/home.bundle \
    custom/tools/home/create.sh \
    custom/tools/home/user.sh \
    custom/tools/media.bundle \
    custom/tools/media/user.sh \
    custom/tools/nuc.bundle \
    custom/tools/nuc/config.sh \
    custom/tools/nuc/create.sh \
    custom/tools/nuc/firstboot.sh \
    custom/tools/nuc/prepare.sh \
    custom/tools/nuc/repo.sh \
    custom/tools/nuc/user.sh \
    custom/tools/q190.bundle \
    custom/tools/q190/user.sh \
    custom/tools/server.bundle \
    custom/tools/server/create.sh \
    custom/tools/server/firstboot.sh \
    custom/tools/server/prepare.sh \
    custom/tools/server_work.bundle \
    custom/tools/server_work/firstboot.sh \
    custom/tools/server_work/prepare.sh \
    custom/tools/tablet.bundle \
    custom/tools/tablet/create.sh \
    custom/tools/tablet/user.sh \
    custom/tools/work.bundle \
    custom/tools/work/config.sh \
    custom/tools/work/create.sh \
    custom/tools/work/firstboot.sh \
    custom/tools/work/user.sh \
    functions.sh \
    tools/bundle.sh \
    tools/check.sh \
    tools/chroot.sh \
    tools/folders.sh \
    tools/mirror.sh \
    tools/pack.sh \
    tools/prepare.sh \
    tools/remove.sh \
    tools/startup.sh \
    bundles/firstbootuser.sh \
    files/startup/99-firstlogin.sh \
    files/startup/enable-startup.sh \
    files/startup/custom-startup.service
