#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

if test -d /media/documents/Repository
then
    svnserve -d --root /media/documents/Repository/
fi

if test -f /media/documents/Tools/timesync.sh
then
    bash /media/documents/Tools/timesync.sh &
fi

if test -f /media/documents/Tools/ir_build.sh
then
    bash /media/documents/Tools/ir_build.sh &
fi

if test -f /media/documents/Tools/ir_server.sh
then
    bash /media/documents/Tools/ir_server.sh &
fi

exit 0
