#C62828 Red
#B71C1C Red dark
#E91E63 Pink
#880E4F Pink dark
#9C27B0 Purple
#673AB7 Deep Purple
#3F51B5 Indigo
#1A237E Indigo dark
#2196F3 Blue
#0D47A1 Blue dark
#0288D1 Light Blue
#01579B Blue dark 2
#00838F Cyan
#009688 Teal
#004D40 Teal dark
#388E3C Green
#1B5E20 Green dark
#689F38 Light Green
#558B2F Grass
#33691E Grass dark
#EF6C00 Orange
#FF5722 Deep Orange
#BF360C Deep Orange dark
#795548 Brown
#8D6E63 Brown light
#3E2723 Brown dark
#757575 Grey
#607D8B Blue Grey
#37474F Blue Grey 800
#263238 Blue Grey 900
