
[InternetModel]
Box=false
ClassicalRadio=false
DigitallyImported=false
Dropbox=false
Google%20Drive=false
Icecast=false
Intergalactic%20FM=false
Jamendo=false
JazzRadio=false
Magnatune=false
OneDrive=false
Podcasts=false
RadioTunes=false
RockRadio=false
SavedRadio=true
Seafile=false
SomaFM=false
Spotify=false
Subsonic=false

[SavedRadio]
streams\1\name=Raute Musik - Rock
streams\1\url=@Variant(\0\0\0\x11\0\0\0\x1ehttp://rock-high.rautemusik.fm)
streams\2\name=Raute Musik - Main
streams\2\url=@Variant(\0\0\0\x11\0\0\0\x1ehttp://main-high.rautemusik.fm)
streams\3\name=Radio Record (128 kbps)
streams\3\url=@Variant(\0\0\0\x11\0\0\0%http://air.radiorecord.ru:8101/rr_128)
streams\4\name=Radio Record (320 kbps)
streams\4\url=@Variant(\0\0\0\x11\0\0\0%http://air.radiorecord.ru:8101/rr_320)
streams\5\name=Radio Record Rock (AAC 64 kbps)
streams\5\url=@Variant(\0\0\0\x11\0\0\0*http://air.radiorecord.ru:8102/rock_aac_64)
streams\6\name=Radio Record Rock (320 kbps)
streams\6\url=@Variant(\0\0\0\x11\0\0\0'http://air.radiorecord.ru:8102/rock_320)
streams\7\name=Radio Record Rock (AAC 32 kbps)
streams\7\url=@Variant(\0\0\0\x11\0\0\0'http://air.radiorecord.ru:8102/rock_aac)
streams\size=7
