server {
  listen   9092;
 
  ssl on;
  ssl_certificate        /media/documents/cert/transmission.crt;
  ssl_certificate_key    /media/documents/cert/transmission.pem;

  location / {
    proxy_set_header    X-Real-IP  $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host $http_host;
    proxy_redirect      false;
    proxy_pass          http://127.0.0.1:9091;
  }
}
