[Preview]
customStyleSheets=@Invalid()
htmlPreviewOpen=true
lastUsedExporter=Sundown
lastUsedStyleSheet=:/resources/github.css

[Style]
font="Fira Code,12,-1,5,50,0,0,0,0,0"
theme=Plainstraction Light

[Tabs]
insertSpacesForTabs=false
tabWidth=4

