[Desktop Entry]
Hidden=false
Comment[it]=Strumento per la regolazione della temperatura del colore
Categories=Utility;
GenericName[es]=Ajuste de la temperatura de color
GenericName[hu]=Szín hőmérséklet beállítás
Comment[zh_CN]=色温调节工具
GenericName[cs]=Přizpůsobení barevné teploty
Name[hu]=Redshift
Comment[hu]=Színhőmérséklet beállító eszköz
GenericName[fr]=Réglage de la température de couleur
GenericName[da]=Justering af farvetemperatur
Comment[da]=Justeringsværktøj for farvetemperatur
Type=Application
GenericName[pl]=Dostosowanie temperatury barwowej
GenericName[ru]=Настройка цветовой температуры
Comment[cs]=Nástroj pro přizpůsobení barevné teploty
GenericName[tr]=Renk sıcaklığı ayarı
Comment[nl]=Kleurtemperatuur aanpassingsprogramma
OnlyShowIn=X-Cinnamon
Exec=redshift-gtk
Terminal=false
Name[zh_CN]=红移
StartupNotify=true
GenericName=Color temperature adjustment
Comment[pl]=Narzędzie do dostosowywania temperatury barwowej
Name=Redshift
Comment[lt]=Spalvos temperatūros reguliavimo įrankis
Comment[fr]=Outil de réglage de la température de couleur
Name[ru]=Redshift
Name[pl]=Redshift
Comment[de]=Farbtemperatur Anpassungswerkzeug
Icon=redshift
GenericName[lt]=Spalvos temperatūros reguliavimas
Name[pt_BR]=Redshift
Name[es]=Redshift
GenericName[de]=Farbtemperatur Anpassung
Name[tr]=Redshift
GenericName[it]=Regolazione della temperatura del colore
GenericName[zh_CN]=色温调节
X-GNOME-Autostart-enabled=true
Name[it]=Redshift
GenericName[nl]=Kleurtemperatuur aanpassing
Name[de]=Redshift
Comment[es]=Herramienta para el ajuste de la temperatura de color
Version=1.0
Comment[tr]=Renk sıcaklığı ayarlama aracı
Name[lt]=Redshift
Comment=Color temperature adjustment tool
Comment[ru]=Инструмент регулирования цветовой температуры
Name[fr]=Redshift

